VITE_REACT_APP_URL =https://microsoft-translator-text.p.rapidapi.com/translate
VITE_REACT_APP_API_KEY=1f1b48cd8emsh3a857a5ec0f009ap1c257djsn1a76bbb09150
VITE_REACT_APP_HOST= microsoft-translator-text.p.rapidapi.com
